<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jo Bleu</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Pagina de musica sobre la artista Jo Bleu">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
    <link href="estilos.css" rel="stylesheet">

    <style>
        body{
	    	background-image: url(img/music.jpeg);
	    	background-size:cover;
	    }
	    hr{
	    	background: #ffc6c7;	
	    }

		.contact-form{
			background: #ffc6c7;
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px #faeee7;
        }
        .btn-primary {
            background-color: #fde24f;
            border: 1px solid #fde24f;
        }

        .btn-primary:hover {
            background-color: #c3f0ca;
            border: 1px solid #c3f0ca;
}
   </style>

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/pagina-web/index.html"><img src="/pagina-web/img/kiwiboy.jpg" width="50"
                    height="50" alt="kiwi boy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item active"> <a class="nav-link" href="/pagina-web/video.html">Videos</a></li>
                    <li class="navbar-item"> <a class="nav-link" href="/pagina-web/tour.html">Tour</a></li>
                    <li class="navbar-item"> <a class="nav-link" href="/pagina-web/contacto.html">Contacto</a></li>


                </ul>
            </div>

        </div>

    </nav>

    <div class="container contact-form">
        <h1>Contactame!</h1>
        <hr>

        <div class="row">

            <div class="col-md-6">
                <p>Podes enviarme un mail a: johannasabsantos@gmail.com o dejar tu consulta en el formulario!</p>

            </div>

            <div class="col-md-6">

                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Mensaje</label>
                    <textarea class="form-control" rows="7"></textarea>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary btn-block">Enviar</button>
                </div>

            </div>

        </div>

    </div>






</body>

</html>